.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin: 0;
}

.gridLayout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 80px;
  margin-bottom: 50px;
}

@media(max-width: 1310px){
.gridLayout{
  gap: 20px;
}

}



@media(max-width: 900px){
.gridLayout{
  gap: 10px;
}

}

@media(max-width: 790px){
.gridLayout{
  gap: 10px;
}

} 

@media(max-width: 641px){
.gridLayout{
  gap: 10px;
}

}

@media(max-width: 550px){
.gridLayout{
  gap: 5px;
  margin-bottom: 30px;
}

}

@media(max-width: 425px){
.gridLayout{
  gap: 0px;
  margin-bottom: 20px;

}

}